@btn-border-width: 1px;
@btn-disable-bg: #343939;
@btn-disable-color: #fff;
@text-color: #000;
@menu-item-active-bg: #3f0e40;
@btn-primary-bg: #343939;
@layout-footer-background: #ffffff;
@text-color: #000000;
